<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:background="#4CD4B0"
    android:gravity="center"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/name_input"
        android:layout_width="200dp"
        android:background="@drawable/edittextbackground"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="用户名" />
    <TextView
        android:id="@+id/name_input_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="用户名为4-10个字符"/>
    <EditText
        android:id="@+id/password_input"
        android:layout_width="200dp"
        android:background="@drawable/edittextbackground"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="密码" />
     <TextView
        android:id="@+id/password_input_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="用户名为4-10个字符"/>
    <EditText
        android:id="@+id/password_again"
        android:layout_width="200dp"
        android:background="@drawable/edittextbackground"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="再输入一次密码" />
     <TextView
        android:id="@+id/password_again_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" "/>
         <Button android:id="@+id/submit"
             android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:background="#EDD834"
              android:layout_margin="10dp"
              android:gravity="center"
              android:text="确定"/>
         <Button android:id="@+id/back"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:background="#FFFCE6"
              android:layout_margin="10dp"
              android:gravity="center"
              android:text="返回"/>

</LinearLayout>
